<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" styleClass="stack-pane" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <TextField fx:id="commandTextField" maxHeight="40.0" onAction="#handleCommandEntered" prefHeight="40.0"
               promptText="Please enter your command here...">
        <font>
            <Font size="15.0"/>
        </font>
    </TextField>
</StackPane>
