<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="550" onCloseRequest="#handleExit" title="Study Buddy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/study_buddy.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <VBox id="mainContainer" maxWidth="1.7976931348623157E308">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="Dashboard">
                        <MenuItem mnemonicParsing="false" onAction="#handleShowAllTasks" style="-fx-font-size: 10pt;" text="Tasks" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDueSoonTasks" style="-fx-font-size: 10pt;" text="Tasks" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowArchivedTasks" style="-fx-font-size: 10pt;" text="Archived Tasks" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" style="-fx-font-size: 10pt;" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Modules">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" style="-fx-font-size: 10pt;" text="Help" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Statistics">
                        <items>
                            <MenuItem fx:id="helpMenuItem1" mnemonicParsing="false" onAction="#handleHelp" style="-fx-font-size: 10pt;" text="Help" />
                        </items>
                    </Menu>
                </MenuBar>
                <Pane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="530.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10;" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="brand" alignment="CENTER" minWidth="540.0" prefWidth="${brand.parent.width}" style="-fx-text-fill: rgba(123, 87, 69, 0.8);" styleClass="app_brand" text="Study Buddy">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Pane>
                <HBox fx:id="personListHolder"
                      alignment="CENTER_LEFT"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      VBox.vgrow="ALWAYS">

                    <VBox fx:id="personList"
                          maxHeight="560.0" minWidth="340" maxWidth="1200"
                          styleClass="pane-with-border"
                          HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="personListPanelPlaceholder"
                                   prefWidth="${brand.parent.width}"
                                   HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </VBox>

                    <VBox fx:id="dueSoonList" maxHeight="560.0" minWidth="200" prefWidth="600"
                          styleClass="pane-with-border"
                          VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="dueSoonListPanelPlaceholder"
                                   prefWidth="${brand.parent.width}"
                                   HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </VBox>
                </HBox>
                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="120.0" prefHeight="200.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0" right="10.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </StackPane>
                <StackPane fx:id="commandBoxPlaceholder" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
                </StackPane>
                <StackPane fx:id="statusbarPlaceholder" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />

            </VBox>
        </Scene>
    </scene>
</fx:root>
