<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Daily">
            <content>
              <AnchorPane fx:id="progressBar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="dailyStatsLabel" layoutX="293.0" layoutY="195.0" text="0 / 5 tasks ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="streakLabel" layoutX="43.0" layoutY="273.0" text="You have completed your goal 0 days in a row.">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="preDailyStatsLabel" layoutX="222.0" layoutY="195.0" text="Daily goal: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ProgressIndicator fx:id="progressIndicator" layoutX="226.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="134.0" progress="0.0" styleClass="u-red-progress" />
                        <Circle fx:id="progressCentre" fill="WHITE" layoutX="293.0" layoutY="102.0" radius="48.0" stroke="#bc002a" strokeType="INSIDE" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Weekly">
               <content>
                  <VBox prefHeight="392.0" prefWidth="600.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label fx:id="weeklyStatsLabel" layoutX="35.0" layoutY="18.0" prefHeight="42.0" prefWidth="568.0" text="You have completed 12 tasks this week">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="255.0" prefWidth="558.0">
                           <children>
                              <BarChart fx:id="weeklyBarChart" layoutX="33.0" layoutY="28.0" prefHeight="260.0" prefWidth="520.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content></Tab>
          <Tab text="Productivity Points">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="prePointsLabel" layoutX="34.0" layoutY="41.0" text="You have">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="rankLabel" layoutX="97.0" layoutY="20.0" text="Beginner">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="preRankLabel" layoutX="34.0" layoutY="20.0" text="You are a">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="ppLabel" layoutX="95.0" layoutY="41.0" text="0 PP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="nextRankLabel" layoutX="34.0" layoutY="62.0" text="20 PP more to become a Novice">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <AreaChart fx:id="ppAreaChart" layoutX="33.0" layoutY="84.0" prefHeight="260.0" prefWidth="520.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children></AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
