<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="498.0" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Pie Chart">
                <content>
                    <PieChart fx:id="taskSummaryPieChart" VBox.vgrow="ALWAYS"/>
                </content>
            </Tab>
            <Tab text="Area Chart">
                <content>
                    <AreaChart fx:id="taskSummaryAreaChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </AreaChart>
                </content>
            </Tab>
            <Tab text="Bar Chart">
                <content>
                    <BarChart fx:id="taskSummaryBarChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </BarChart>
                </content>
            </Tab>
            <Tab text="Line Chart">
                <content>
                    <LineChart fx:id="taskSummaryLineChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
