<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="490.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane fx:id="chartsTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Task Status">
                <content>
                    <PieChart fx:id="taskSummaryPieChart" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding></PieChart>
                </content>
            </Tab>
            <Tab text="Module Related Tasks' Deadline/Start Date ">
                <content>
                    <AreaChart fx:id="taskSummaryAreaChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding>
                    </AreaChart>
                </content>
            </Tab>
            <Tab text="Module Related Task Weight">
                <content>
                    <StackedBarChart fx:id="taskSummaryStackedBarChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding>
                    </StackedBarChart>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
